<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My test page</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap">

  </head>
  <body>
  	<h1>What Do You Want For Dinner Tonight?</h1>
      <img src="images/stuffedlamb.jpg" width="650" height="400" alt="Beautiful photo of delicious lamb and onions">
    
    <h2>Let's Go To Sam's Club</h2>
    <p>Here are a list of meals that we should consider for dinner tonight.</p>
    <ul>
    	<li>Seared Chicken in Pan Sauce</li>
    	<li>Black Bean and Squash Enchiladas</li>
    	<li>Saucy Thyme Steak</li>
    	<li>Cheddar Smash Burgers</li>
    	<li>Cumin Crusted Pork</li>

    </ul>
    <p>All of these meals look <strong>AMAZING</strong></p>
    <p><a href="https://www.hellofresh.com/recipes/">
    	<strong>Click Here for more dinner ideas!</strong>
    </a></p>
    
  
     <button>Change user</button> <script src="scripts/main.js"></script>
    
  </body>
</html> 